plugins {
    id 'java'
    id "net.ltgt.apt" version "0.21"
}

apply plugin: 'idea'
apply plugin: 'net.ltgt.apt-idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'rocks.inspectit.ocelot:inspectit-ocelot-sdk:SNAPSHOT'
    compileOnly "io.opencensus:opencensus-impl:0.22.1"

    compile "io.opencensus:opencensus-exporter-trace-util:0.22.1"
    compile "com.google.code.gson:gson:2.8.5"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'com.google.auto.value:auto-value:1.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

jar {
    //include all "implementation" dependencies in fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}